<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
   <style>
       *{
            box-sizing: border-box;
        }
        .container{
            width: 90%;
            margin: auto;
            background-color: rgb(5, 5, 5);
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .container div{
                width: 24%;
                display: inline-block;
                overflow: hidden;
        }
        .container div img{
            width: 100%;
            transition: transform 0.1s ease-in-out;
            padding: 10px;
        }
        .container img:hover{
            transform: scale(1.2);
        }
        @media (max-width: 1200px ){
            .container div{
                width: 33%;}
              }
        @media (max-width: 900px){
            .container div{
                width: 49%;}
             }
        @media ( max-width: 600px){
            .container div{
                width: 90%;}
                  }

            body{
            background-image: url(./BG.png);
        }
   </style>
    
</head>
<body>
     <div class="container"> <p style="color:rgb(255, 255, 255)"> <b>GALLERY</b></p>
        <div><img src="./Pic 1.png" alt=""></div>  
        <div><img src="./Pic 2.png" alt=""></div>  
        <div><img src="./Pic 3.png" alt=""></div>  
        <div><img src="./Pic 4.png" alt=""></div>  
        <div><img src="./Pic 5.png" alt=""></div> 
        <div><img src="./Pic 6.png" alt=""></div> 
        <div><img src="./Pic 7.png" alt=""></div> 
        <div><img src="./Pic 8.png" alt=""></div>
        
</body>
</html>
